appname = json_rent
httpport = 9090
runmode = dev

# 数据库配置
mysqluser = "root"
mysqlpass = "122492"
mysqladdr = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "json_rent"

# redis配置
redisaddr = "127.0.0.1"
redisport = "6379"